# uservoice-android-sdk

./: .gitignore
UVDemo/: build.gradle
UserVoiceSDK/: build.gradle  project.properties
UserVoiceSDK/res/color/: uv_button_txt.xml  uv_edittext_txt.xml
UserVoiceSDK/res/drawable/: uv_bg_rounded.xml  uv_button_rounded.xml  uv_list_separator.xml
UserVoiceSDK/res/layout/: uv_action_bar.xml  uv_action_bar_view.xml  uv_article_layout.xml  uv_comment_dialog.xml  uv_contact_button_item.xml  uv_contact_text_item.xml  uv_header_item.xml  uv_header_item_light.xml  uv_list_content.xml  uv_loading_item.xml  uv_password_dialog.xml  uv_subscribe_dialog.xml  uv_suggestion_item.xml  uv_text_field_item.xml  uv_text_item.xml
UserVoiceSDK/res/values/: colors.xml  strings.xml  styles.xml
UserVoiceSDK/res/values-en/: strings.xml
UserVoiceSDK/res/values-nl/: strings.xml
UserVoiceSDK/src/com/uservoice/uservoicesdk/: UserVoice.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/activity/: BaseActivity.java  ContactActivity.java  ForumActivity.java  PostIdeaActivity.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/compatibility/: FragmentListActivity.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/dialog/: CommentDialogFragment.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/model/: Suggestion.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/ui/: ActionBarHeader.java  ContactAdapter.java  InstantAnswersAdapter.java  PostIdeaAdapter.java
gradle/wrapper/: gradle-wrapper.properties
