buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.library'

apply plugin: 'maven'
 
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.uservoice'
        pom.artifactId = 'uservoice-android-sdk'
        pom.version = '1.1.3'
        // Add other pom properties here if you want (developer details / licenses)
        repository(url: "file:///Users/austin/code/")
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from 'src', 'res'
}

artifacts {
    archives sourcesJar
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'commons-codec:commons-codec:1.8'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile ('oauth.signpost:signpost-commonshttp4:1.2.1.2') {
        exclude module: 'commons-logging'
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    compile ('oauth.signpost:signpost-core:1.2.1.2') {
        exclude module: 'commons-codec'
    }
}
