<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white30" >

    <TextView
        android:id="@+id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/uv_contact_us"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/top_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/uv_back"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Back"
        android:textColor="@color/text_color"
        android:textSize="18dp"
        android:typeface="monospace" />

</RelativeLayout>