<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <EditText
        android:id="@+id/uv_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/uv_bg_rounded"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/uv_contact_hint"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/uv_edittext_txt"
        android:textColorHint="#CECECE"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

</LinearLayout>