<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/uv_password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/uv_bg_rounded"
        android:ems="10"
        android:gravity="center_vertical|left"
        android:hint="@string/uv_password"
        android:inputType="textPassword"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:textColor="@color/uv_edittext_txt" />

</LinearLayout>