<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/uv_header_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/uv_text_field"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/uv_bg_rounded"
            android:ems="10"
            android:gravity="center_vertical|left"
            android:inputType="text"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:textColor="@color/uv_edittext_txt"
            android:textColorHint="#CECECE"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>